<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Land</title>
    <style>

        a, h1, p, h2 {
            font-family: sans-serif;
        }
        img {
            display: inline-block;


        }
        a {
            display: inline-block;
            padding: 10px;
            text-align: center;
            width: auto;

        }
        ul li a {
            width: 150px;
            background-color: black;
            color: white;
            padding: 5px;
            text-decoration: none;
            margin: 0 auto;

        }
        ul li {
            list-style: none;
            display: inline-block;
        }
        ul {
            text-align: center;
            margin: 0;
            padding: 0;

        }
        a:hover {
            background-color: grey;
            color: black;
        }
        a:active {
            background-color: cyan;
        }
        h1 {
            margin-left: 40%;
        }
        p {
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
        }
        h2{
            margin-left: 45%;
        }
        .nedreside{
            border-radius: 50%;
            width: 375px;
            height: 300px;
            margin-left: 40px;
            box-shadow: 5px 5px 5px black;

        }
        .margin{
            margin-left: 20%;

        }
    </style>
</head>
<body>
        <img src="./bilder/Reise.jpg" alt="Nydelig bilde" width="100%" height="auto">
            <br>
        <ul>
            <li><a class="margin" href="frankrike.html">Frankrike</a></li>
            <li><a class="margin" href="italia.html">Italia</a></li>
            <li><a class="margin" href="spania.html">Spania</a></li>
        </ul>

    <h1>Land du må besøke</h1>

        <p>
            Det er mange land i verden og alt for dårlig tid til å oppleve alt.
            Her på denne siden vil du få litt informasjon om land du bør besøke og hvorfor.
            Du vil få vite om kjente turist attractioner og litt om hva som gjør landet du velger spesielt.
        </p>
    <h2>Velg et land</h2>
        <p>
            Her kan du klikke på bildet som tilsvarer landet du vil høre mer om
        </p>
        <a href="frankrike.html">
    <img class="nedreside" src="./bilder/Eiffeltårnet.jpg" alt="Frankrike" title="Frankrike">
        </a>
        <a href="italia.html">
    <img class="nedreside" src="./bilder/Italia.jpg" alt="Italia" title="Italia">
        </a>
        <a href="spania.html">
    <img class="nedreside" src="./bilder/Spaina.jpg" alt="Spania" title="Spania">
        </a>
        <p>Håper denne siden hjalp deg!</p>
</body>
</html>